<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>奇偶哈希</title>
    <style>
        html { box-sizing: border-box; }

        *,
        *::before,
        *::after { box-sizing: inherit; }

        body * {
          margin: 0;
          padding: 0;
        }

        body {
          font: normal 100%/1.15 "Merriweather", serif;
          background-color: #D3DEEA;
          color: #216f79;
        }

        .wrapper {
          position: relative;
          max-width: 1298px;
          height: auto;
          text-indent: 2em;
        }

        .box {
          max-width: 90%;
          min-height: auto;
          margin: 0 auto;
          padding: 1em 1em;
        }

        .box .none {
            text-indent: 0;
        }
        .box .center {
            text-indent: 0;
            text-align: center;
        }

        h1 {
          margin: 0 0 1rem 0;
          font-size: 1.8em;
        }

        p {
          margin-bottom: 0.5em;
          font-size: 16px;
        }

        /*p:first-of-type { margin-top: 4em; }*/

        p > a {
          border-bottom: 1px dashed #216f79;
          font-style: normal;
          text-decoration: none;
          color: #216f79;
        }

        p > a:hover { text-shadow: 0 0 6px #216f79; }

        p img { vertical-align: bottom; }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h1 class="center">返奖规则</h1>
            <p>新用户（未绑定邀请人）发送XAG时输入您的<strong>WTAA全球数字身份ID</strong>作为Tag，即可绑定你为邀请人。绑定动作一次生效，不可更改，永久领取邀请奖励。</p>        
            <p>两级奖励，直推用户奖金的2%，二级用户奖金的0.5%，中奖现返奖励。</p>
        </div>
    </div>
</body>
</html>
